GrammarInfo {
    url: None,
    name: Identifier("", 0..0),
    extensions: [],
    imports: {},
    exports: [],
    rules: {
        "BIND_L": GrammarRule {
            name: Identifier("BIND_L", 10189..10195),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "operator",
                    ],
                    railway: true,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/≔|:=/",
                        span: 10197..10205,
                    },
                },
            },
            range: 10189..10205,
        },
        "BIND_R": GrammarRule {
            name: Identifier("BIND_R", 10210..10216),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "operator",
                    ],
                    railway: true,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/≕|=:/",
                        span: 10218..10226,
                    },
                },
            },
            range: 10210..10226,
        },
        "PROPORTION": GrammarRule {
            name: Identifier("PROPORTION", 20761..20771),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/∷|::/",
                        span: 20773..20781,
                    },
                },
            },
            range: 20761..20781,
        },
        "NS_CONCAT": GrammarRule {
            name: Identifier("NS_CONCAT", 20786..20795),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/[.∷]|::/",
                        span: 20797..20808,
                    },
                },
            },
            range: 20786..20808,
        },
        "COLON": GrammarRule {
            name: Identifier("COLON", 20813..20818),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[:：]",
                        span: 20820..20826,
                    },
                },
            },
            range: 20813..20826,
        },
        "ARROW1": GrammarRule {
            name: Identifier("ARROW1", 20831..20837),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/[:：⟶]|->/",
                        span: 20839..20853,
                    },
                },
            },
            range: 20831..20853,
        },
        "COMMA": GrammarRule {
            name: Identifier("COMMA", 20858..20863),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[,，]",
                        span: 20865..20871,
                    },
                },
            },
            range: 20858..20871,
        },
        "DOT": GrammarRule {
            name: Identifier("DOT", 20876..20879),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[.．]",
                        span: 20883..20889,
                    },
                },
            },
            range: 20876..20889,
        },
        "OP_SLOT": GrammarRule {
            name: Identifier("OP_SLOT", 20894..20901),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/[$]{1,3}/",
                        span: 20903..20913,
                    },
                },
            },
            range: 20894..20913,
        },
        "OFFSET_L": GrammarRule {
            name: Identifier("OFFSET_L", 20934..20942),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "⁅",
                        insensitive: false,
                        range: 20944..20949,
                    },
                },
            },
            range: 20934..20949,
        },
        "OFFSET_R": GrammarRule {
            name: Identifier("OFFSET_R", 20954..20962),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "⁆",
                        insensitive: false,
                        range: 20964..20969,
                    },
                },
            },
            range: 20954..20969,
        },
        "OP_IMPORT_ALL": GrammarRule {
            name: Identifier("OP_IMPORT_ALL", 21071..21084),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "*",
                        insensitive: false,
                        range: 21086..21089,
                    },
                },
            },
            range: 21071..21089,
        },
        "OP_AND_THEN": GrammarRule {
            name: Identifier("OP_AND_THEN", 21094..21105),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "?",
                        insensitive: false,
                        range: 21107..21110,
                    },
                },
            },
            range: 21094..21110,
        },
        "OP_BIND": GrammarRule {
            name: Identifier("OP_BIND", 21115..21122),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/≔|:=/",
                        span: 21124..21132,
                    },
                },
            },
            range: 21115..21132,
        },
        "KW_NAMESPACE": GrammarRule {
            name: Identifier("KW_NAMESPACE", 21418..21430),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "namespace",
                        insensitive: false,
                        range: 21432..21443,
                    },
                },
            },
            range: 21418..21443,
        },
        "KW_IMPORT": GrammarRule {
            name: Identifier("KW_IMPORT", 21448..21457),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "using",
                        insensitive: false,
                        range: 21459..21466,
                    },
                },
            },
            range: 21448..21466,
        },
        "KW_CONSTRAINT": GrammarRule {
            name: Identifier("KW_CONSTRAINT", 21592..21605),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/template|generic|constraint|∀/",
                        span: 21607..21640,
                    },
                },
            },
            range: 21592..21640,
        },
        "KW_WHERE": GrammarRule {
            name: Identifier("KW_WHERE", 21645..21653),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "where",
                        insensitive: false,
                        range: 21655..21662,
                    },
                },
            },
            range: 21645..21662,
        },
        "KW_IMPLEMENTS": GrammarRule {
            name: Identifier("KW_IMPLEMENTS", 21667..21680),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/implements?/",
                        span: 21682..21695,
                    },
                },
            },
            range: 21667..21695,
        },
        "KW_EXTENDS": GrammarRule {
            name: Identifier("KW_EXTENDS", 21700..21710),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/extends?/",
                        span: 21712..21722,
                    },
                },
            },
            range: 21700..21722,
        },
        "KW_INHERITS": GrammarRule {
            name: Identifier("KW_INHERITS", 21727..21738),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/inherits?/",
                        span: 21740..21751,
                    },
                },
            },
            range: 21727..21751,
        },
        "KW_FOR": GrammarRule {
            name: Identifier("KW_FOR", 21877..21883),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "for",
                        insensitive: false,
                        range: 21885..21890,
                    },
                },
            },
            range: 21877..21890,
        },
        "KW_END": GrammarRule {
            name: Identifier("KW_END", 21895..21901),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "end",
                        insensitive: false,
                        range: 21903..21908,
                    },
                },
            },
            range: 21895..21908,
        },
        "KW_LET": GrammarRule {
            name: Identifier("KW_LET", 22034..22040),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "let",
                        insensitive: false,
                        range: 22042..22047,
                    },
                },
            },
            range: 22034..22047,
        },
        "KW_NEW": GrammarRule {
            name: Identifier("KW_NEW", 22052..22058),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "new",
                        insensitive: false,
                        range: 22060..22065,
                    },
                },
            },
            range: 22052..22065,
        },
        "KW_OBJECT": GrammarRule {
            name: Identifier("KW_OBJECT", 22070..22079),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "object",
                        insensitive: false,
                        range: 22081..22089,
                    },
                },
            },
            range: 22070..22089,
        },
        "KW_LAMBDA": GrammarRule {
            name: Identifier("KW_LAMBDA", 22094..22103),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "lambda",
                        insensitive: false,
                        range: 22105..22113,
                    },
                },
            },
            range: 22094..22113,
        },
        "KW_IF": GrammarRule {
            name: Identifier("KW_IF", 22239..22244),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "if",
                        insensitive: false,
                        range: 22246..22250,
                    },
                },
            },
            range: 22239..22250,
        },
        "KW_SWITCH": GrammarRule {
            name: Identifier("KW_SWITCH", 22255..22264),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "switch",
                        insensitive: false,
                        range: 22266..22274,
                    },
                },
            },
            range: 22255..22274,
        },
        "KW_TRY": GrammarRule {
            name: Identifier("KW_TRY", 22279..22285),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "try",
                        insensitive: false,
                        range: 22287..22292,
                    },
                },
            },
            range: 22279..22292,
        },
        "KW_TYPE": GrammarRule {
            name: Identifier("KW_TYPE", 22297..22304),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "type",
                        insensitive: false,
                        range: 22306..22312,
                    },
                },
            },
            range: 22297..22312,
        },
        "KW_CASE": GrammarRule {
            name: Identifier("KW_CASE", 22317..22324),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "case",
                        insensitive: false,
                        range: 22326..22332,
                    },
                },
            },
            range: 22317..22332,
        },
        "KW_WHEN": GrammarRule {
            name: Identifier("KW_WHEN", 22337..22344),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "when",
                        insensitive: false,
                        range: 22346..22352,
                    },
                },
            },
            range: 22337..22352,
        },
        "KW_ELSE": GrammarRule {
            name: Identifier("KW_ELSE", 22357..22364),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "else",
                        insensitive: false,
                        range: 22366..22372,
                    },
                },
            },
            range: 22357..22372,
        },
        "KW_NOT": GrammarRule {
            name: Identifier("KW_NOT", 22498..22504),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "not",
                        insensitive: false,
                        range: 22506..22511,
                    },
                },
            },
            range: 22498..22511,
        },
        "KW_IN": GrammarRule {
            name: Identifier("KW_IN", 22516..22521),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "/in|∈/",
                        span: 22523..22531,
                    },
                },
            },
            range: 22516..22531,
        },
        "KW_IS": GrammarRule {
            name: Identifier("KW_IS", 22536..22541),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "is",
                        insensitive: false,
                        range: 22543..22547,
                    },
                },
            },
            range: 22536..22547,
        },
        "KW_AS": GrammarRule {
            name: Identifier("KW_AS", 22552..22557),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [
                        "keyword",
                    ],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "as",
                        insensitive: false,
                        range: 22559..22563,
                    },
                },
            },
            range: 22552..22563,
        },
        "TEMPLATE_L": GrammarRule {
            name: Identifier("TEMPLATE_L", 25350..25360),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "<%",
                        insensitive: false,
                        range: 25362..25366,
                    },
                },
            },
            range: 25350..25366,
        },
        "TEMPLATE_R": GrammarRule {
            name: Identifier("TEMPLATE_R", 25371..25381),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilText {
                        text: "%>",
                        insensitive: false,
                        range: 25383..25387,
                    },
                },
            },
            range: 25371..25387,
        },
        "TEMPLATE_M": GrammarRule {
            name: Identifier("TEMPLATE_M", 25392..25402),
            redirect: None,
            attributes: GrammarRuleAttributes {
                document: "",
                derives: RuleDerive {
                    derives: {},
                },
                atomic: Optimized,
                inline: false,
                viewer: GrammarViewer {
                    hidden: false,
                    styles: [],
                    railway: false,
                },
                captures: false,
            },
            body: Class {
                term: Expression {
                    tag: None,
                    remark: false,
                    body: YggdrasilRegex {
                        raw: "[-_~.=]",
                        span: 25404..25411,
                    },
                },
            },
            range: 25392..25411,
        },
    },
    token_sets: {},
    functions: {},
}